<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Extraterrestres <span><br>entre nosotros</span> | Raza Reptiliana</title>
    <link rel="stylesheet" href="../css/formato_nuevo.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  </head>

    <header>
        <div>
        <h1>Extraterrestres entre nosotros <span>Raza Reptiliana</span> </h1>
        <nav id="submenu">
          <ul>
              <li> <a href="../extraterrestres_2.html">HOME</a></li>
              <li> <a href="../razas.html">RAZAS</a></li>
              <li> <a href="../casos.html">Casos</a></li>
          </ul>
        </nav>
        </div>
    </header>

  <body>
    <main>
      <h2 class="texto_indigo">Reptilianos (Ciakar o Chitauri)</h2>
    <article>
          <p>Como su nombre lo indica, son reptiles antropomorfos cuya civilización se expandió desde
          el sistema Alfa Draconis, por lo cual también se los conoce como "Draconianos".<br>
          miden alrrededor de 4 metros de alturta y se caracterizan por ser excelentes guerreros y por
          tener un sistema político y militar sumamente jerárquico y competitivo. Poseen además un gran
          poder psíquico y se alimentarían de energías negativas como el miedo y el odio, por lo cual
          se les considera "regresivos" y fueron considerados antes como "demonios". Su ánimo belicista los
          llevó a librar grandes guerras contra los humanos de otras estrellas.<br>
          Actualmente controlarían al mundo en las sombras camuflándose entre la elite gobernante en nuestro
          planeta.<br>
          Una serie de ciencia ficción que hablo sobre ésta teoría conspirativa fue la emblemática
          producción de los 80' llamada "V".</p>
    </article>
    </main>

    <footer>
    <ul>
      <li> <strong>Copyright 2020 &copy; </li>
      <li> <a href="https://www.panatecno.com" onclick="window.open( this.href, '_blank'); return false">PanaTECNO &trade;</a> </li>
      <li> <a href="https://juancruzpanattoni.wixsite.com/misitio" onclick="window.open( this.href, '_blank'); return false">Juan Cruz Panattoni FrontEnd Developer&#9822;</a></strong> </li>
    </ul><ul id="redes">
      <li id="fb"> <a href="https://www.facebook.com/juancruz.panattoni"> <img src="../css/iconos/facebook_color.png" alt="Facebook"> </a> </li>
      <li id="in"> <a href="https://www.linkedin.com/in/juan-cruz-panattoni-4a867117b/"> <img src="../css/iconos/linkedin_color.png" alt="Linkedin"> </a> </li>
    </ul>
    </footer>
  </body>
</html>
