<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Extraterrestres entre nosotros </title>
    <link rel="stylesheet" href="css/formato_nuevo.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  </head>

  <header>
    <div>
    <h1>Extraterrestres <span>entre nosotros</span> </h1>
    <nav id="submenu">
      <ul>
          <li><a href="extraterrestres_2.html">HOME</a></li>
          <li><a href="razas.html">RAZAS</a>
            <ul>
                <li> <a href="razas.html#reptil">Reptilianos</a> </li>
                <li> <a href="razas.html#gris">Grises</a> </li>
                <li> <a href="razas.html#pleyadiano">Pleyadianos</a> </li>
                <li> <a href="razas.html#Anunnaki">Anunnaki</a> </li>
                <li> <a href="razas.html#Lyrianos">Lyrianos</a> </li>
            </ul>
          </li>
          <li> <a href="casos.html">Casos</a> </li>
      </ul>
    </nav>
  </div>
  </header>

<body>
<main>
  <h2>Casos reportados</h2>
  <section>
    <h3>Avistamientos por región</h3>
    <table id="casos" border="1" cellspacing="0" cellpadding="7">  <!--       <tr> ES PARA FILAS        ///       <td> ES PARA COLUMNAS        -->
      <caption>Casos comprobados de avistamiento OVNI por región</caption>

          <thead>

            <tr>
              <th rowspan="2">País</th> <!-- rowspan expande a 2 filas -->
              <th rowspan="2">Región</th>
              <th colspan="3">Avistamientos</th> <!-- colspan expande a 3 columnas -->
              <!--<th></th>
              <th></th>-->
            </tr>
            <tr id="encabezados_tabla">
                <!-- <th>País</th> -->
                <!-- <th>Región</th> -->
                <th>2001-2010</th>
                <th>2011-2020</th>
                <th>2021-2030</th>
            </tr>

          </thead>
          <tbody>

              <tr>
                <td>México</td>
                <td>Centroamerica</td>
                <td>150</td>
                <td>220</td>
                <td>310</td>
            </tr>
            <tr>
              <td>Argentina</td>
              <td>Sudamerica</td>
              <td>23</td>
              <td>14</td>
              <td>75</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>Sudamerica</td>
                <td>108</td>
                <td>100</td>
                <td>95</td>
            </tr>
            <tr>
              <td>Estados Unidos</td>
              <td>Norteamerica</td>
              <td>280</td>
              <td>273</td>
              <td>329</td>
            </tr>
            <tr>
              <td>Canada</td>
              <td>Norteamerica</td>
              <td>0</td>
              <td>30</td>
              <td>13</td>
            </tr>

          </tbody>

          <tfoot>
            <tr>
              <td colspan="2">Total de casos</td>
              <td>561 casos</td>
              <td>637 casos</td>
              <td>822 casos</td>
            </tr>
          </tfoot>

    </table>
  </section>
</main>

    <footer>
    <ul>
      <li> <strong> Copyright 2020 &copy; </strong> </li>
      <li> <strong> <a href="https://www.panatecno.com" onclick="window.open( this.href, '_blank'); return false">PanaTECNO &trade;</a> </strong> </li>
      <li> <strong> <a href="https://juancruzpanattoni.wixsite.com/misitio" onclick="window.open( this.href, '_blank'); return false">Juan Cruz Panattoni FrontEnd Developer&#9822;</a></strong> </li>
    </ul><ul id="redes">
      <li id="fb"> <a href="https://www.facebook.com/juancruz.panattoni"> <img src="css/iconos/facebook_color.png" alt="Facebook"> </a> </li>
      <li id="in"> <a href="https://www.linkedin.com/in/juan-cruz-panattoni-4a867117b/"> <img src="css/iconos/linkedin_color.png" alt="Linkedin"> </a> </li>
    </ul>
    </footer>

  </body>
</html>
