<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Extraterrestres entre nosotros </title>
    <link rel="stylesheet" href="css/formato_nuevo.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  </head>

  <header>
    <div>
    <h1>Extraterrestres <span>entre nosotros</span> </h1>
    <nav id="submenu">
      <ul>
          <li><a href="extraterrestres_2.html">HOME</a></li>
          <li><a href="razas.html">RAZAS</a>
            <ul>
                <li> <a href="razas.html#reptil">Reptilianos</a> </li>
                <li> <a href="razas.html#gris">Grises</a> </li>
                <li> <a href="razas.html#pleyadiano">Pleyadianos</a> </li>
                <li> <a href="razas.html#Anunnaki">Anunnaki</a> </li>
                <li> <a href="razas.html#Lyrianos">Lyrianos</a> </li>
            </ul>
          </li>
          <li> <a href="casos.html">Casos</a> </li>
      </ul>
    </nav>
  </div>
  </header>

<body>
<main>
  <section>
    <h2 id="primer" class="texto_indigo">La verdad está allá afuera</h2>
    <article>
      <!-- <strong></strong> y <em></em> ES PARA FRASES RELEVANTES-->
      <!-- <b></b> y <i></i> ES PARA PERSONAS O NOMBRES PROPIOS-->
      <p>A lo largo de la historia <strong>son muchos los testigos
      que afirman haber avistado extraterrestres.</strong> Todos
      ellos han dado estimaciones descriptivas de sus aspecto.</p>
      <p>Se desconoce a ciencia cierta la forma en que lucen.<br> <!-- salto de linea -->
      Pero lo que sabemos es que son de diferentes tipos,
      descendiendo de diferetes razas extraterrestres.</p>

      <p>El afamado ufólogo <cite lang="en">Fox Mulder</cite> dijo en conferencia de prensa
      que <q cite="https://www.foxmulder.com/entrevistas/julio-2017.html">existen seres
      extraterrestres que se camuflan entre laspersonas</q><!-- q:quote (una cita de 3ros) -->.
      <cite lang="en">Dana Scully</cite>, científica, por su parte, habló sobre las diferencias entre los
      testimonios de avistamientos de naves espaciales y sentenció que <q>la gran mayoría de los
      registros de avistamientos son falsos</q>.</p>
    </article>

  <ul id="fotos">
      <li>
          <figure>
          <img onclick="window.open('razas.html', '_self')" src="imagenes/ovni_1.jpg" width="500" alt="ovni sobre bosque con destello de luz hacia abajo">
          <figcaption class="texto_de_imagenes">OVNI sobre bosque con destello de luz hacia abajo</figcaption>
          </figure>
      </li>
      <li>
          <figure>
          <a href="razas.html"> <img src="imagenes/ovni_2.jpg" width="500" alt="ovni gigante entre las nubes sobre ciudad"> </a>
          <figcaption class="texto_de_imagenes">OVNI gigante entre las nubes sobre ciudad</figcaption>
          </figure>
      </li>
      <!-- <li>
          <figure>
          <img src="imagenes/ovni_3.jpg" width="500" alt="avistamiento de ovni marina de Estados Unidos">
          <figcaption>Avistamiento de OVNI Marina de Estados Unidos</figcaption>
          </figure>
      </li> -->
      <li>
          <figure>
          <img src="imagenes/mapa1.jpg" width="500" alt="Mapa Pachuca Hidalgo, México. Zona de gran cantidad de avistamientos de OVNIs."
          usemap="#pachuca">
          <figcaption class="texto_de_imagenes">Mapa Pachuca Hidalgo, México. Zona de gran cantidad de avistamientos de OVNIs.</figcaption>
          </figure>
          <map id="pachuca" name="pachuca">
              <area
                    alt="Ir a la web de la ciudad de Pachuca"
                    shape="rect"
                    href="https://es.wikipedia.org/wiki/Pachuca_de_Soto"
                    coords="256,290,285,320">
          </map>
      </li>
  </ul>

    <article>
      <h2 class="texto_indigo">Testimonios</h2>

      <h3 class="texto_indigo">Frnacisco Moreno, 1975.</h3>

      <div id="fm">
        <img src="imagenes/avistamiento.jpg" alt="Archivo desclasificado de avistamiento Francisco Moreno, 1975.">
      </div>

      <p>Sin embargo, el 3 de enero de 1975, en Las Grutas (Argentina),
      el señor <em>Frnacisco Moreno capturó pruebas irrefutables de la
      existencia de vida extraterrestre mientras se encontraba de
      vacaciones con su familia</em>, cuando -a las 9:15<abbr title="horas">hs.</abbr> aproximadamente-
      escuchó uina especie de zumbido y fue cuando vio un objeto
      suspendido en el cielo. <br>
      Tan pronto como pudo le pidió a su mujer y su hija que le acercaran
      su cámara fotográfica y obtuvo 2 fotos de un <abbr title="Objeto Volador No Identificado">OVNI</abbr>
      que medía cerca de 10<abbr title="metros">mts.</abbr> de longitud,
      suspendido en el cielo.</p>

      <h3 class="texto_indigo">Paul Hellyer, semanario The Clinic.&trade;</h3>

      <p>En una polémica entrevista publicada por el sitio web del semanario
      chileno <span lang="en"><q>The Clinic</q></span> &trade;, el ex Ministro de Defensa de Canadá,
      <span lang="en">Paul Hellyer</span>,reveló detalles de la presunta relación de Estados
      Unidos y seres de otro planeta.</p>

      <p>Este es un extracto de la mencionada entrevista:</p>

      <blockquote cite="https://www.theclinic.com/entrevista-paul-hellyer.html">
      <p>
      El Gobierno de Estado Unidos ha estado trabajando con ellos desde hace 60 años,
      intercambiando tecnología, a veces para bien y otras para mal, es difícil saberlo.
      Es por esto que algunos de nosotros hemos estado presionando para que esta
      información sea revelada al público. Pero definitivamente ha habido interacción entre
      extraterrestres y humanos.<br>
      Con la tecnología alienígena, Estados Unidos ha desarrollado armamento, como las
      armas relacionadas con la concentración de partículas, y tiene la capacidad de realizar
      viajes interestelares. Réplicas de naves espaciales, de platillos voladores o de lo que
      sea que utilizan para viajar. Hay una teoría del uso de estas armas en el atentado del 11
      de Septiembre de las Torres Gemelas.</p>
      <p>Cualquier Ingeniero sabe que esos aviones no podían derribar edificios de ese tamaño y
      estructura. Hubo otra gente que se encargó de hacer una demolición controlada de las torres.<br>
      Yo he podido identificar más de ochenta especies distintas, pero podría haber
      muchísimas más, algunas que no hayan interactuado con nosotros a pesar de estar en nuestro planeta.
      Pero no puedo darte un número concreto porque cada vez que reviso esta cifra, el número cambia.
      Pero es muchísimo más grande que lo que yo había aventurado algunos años atrás.
      </p>
      <p>Para ver la entrevista completa, acceda a <a href="https://www.theclinic.com/entrevista-paul-hellyer.html"
          onclick="window.open( this.href, '_blank'); return false">este enlace</a></p>
      </blockquote>
    </article>

      <p>Esto podría demostrar que son diversas las razas que visitan la tierra y que cada una puede
      tener sus propias motivaciones o propósitos en nuestro planeta.</p>

    <aside>
      <h3>Descargas</h3>
      <ul>
          <li> <p> Descargar <a href="files/alienigenas.pdf" download>Material en PDF</a><br> </li>
          <li> <p> Guardar <a href="files/imagen.jpg" download>Imágen referencial</a><br> </li>
          <li> <p> Guardar todo <a href="files/files.rar">como RAR</a> </p> </li>
      </ul>
    </aside>
  </section>
</main>

    <footer>
    <ul>
      <li> <strong> Copyright 2020 &copy; </strong> </li>
      <li> <strong> <a href="https://www.panatecno.com" onclick="window.open( this.href, '_blank'); return false">PanaTECNO &trade;</a> </strong> </li>
      <li> <strong> <a href="https://juancruzpanattoni.wixsite.com/misitio" onclick="window.open( this.href, '_blank'); return false">Juan Cruz Panattoni FrontEnd Developer&#9822;</a></strong> </li>
    </ul><ul id="redes">
      <li id="fb"> <a href="https://www.facebook.com/juancruz.panattoni"> <img src="css/iconos/facebook_color.png" alt="Facebook"> </a> </li>
      <li id="in"> <a href="https://www.linkedin.com/in/juan-cruz-panattoni-4a867117b/"> <img src="css/iconos/linkedin_color.png" alt="Linkedin"> </a> </li>
    </ul>
    </footer>

  </body>
</html>
