<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Extraterrestres <span><br>entre nosotros</span> | Razas alienígenas</title>
    <link rel="stylesheet" href="css/formato_nuevo.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  </head>

  <header>
      <div>
      <h1>Extraterrestres entre nosotros <span>Razas alienígenas</span> </h1>
      <nav id="submenu">
        <ul>
          <li id="home"><a href="extraterrestres_2.html">HOME</a></li>
          <li id="todas_razas"><a href="razas.html">RAZAS</a>
            <ul>
              <li> <a href="#reptil">Reptilianos</a> </li>
              <li> <a href="#gris">Grises</a> </li>
              <li> <a href="#pleyadiano">Pleyadianos</a> </li>
              <li> <a href="#Anunnaki">Anunnaki</a> </li>
              <li> <a href="#Lyrianos">Lyrianos</a> </li>
            </ul>
          </li>
          <li> <a href="casos.html">Casos</a> </li>
        </ul>
      </nav>
      </div>
  </header>

<body>
<main>
    <p id="primer">A continuación, se presentan las características de las principales razas extraterrestres:</p>

  <ul id="razas">

    <li> <article>
      <h2 class="texto_indigo" id="reptil">Reptilianos (Ciakar o Chitauri)</h2>
      <img src="imagenes/reptiliano.jpg" width="400">
      <p>Como su nombre lo indica, son reptiles antropomorfos cuya civilización se expandió desde
      el sistema Alfa Draconis, por lo cual también se los conoce como "Draconianos". <br>
      <a href="razas/reptilianos.html">Leer más sobre reptilianos</a><br>
      [ <a href="#submenu">Volver al menú</a> ]<br>
      </p>
    </article>

  </li>
  <li>

      <article>
      <h2 class="texto_indigo" id="gris">Grises</h2>
      <img src="imagenes/gris.jpg" width="200">
      <p>Seres delgados, de cabeza grande y ojos negros y rasgados. Proceden de la constelación de Orión
      y del sistema estelar Zeta Reticuli.<br>
      Se afirma que los auténticos grises son muy pocos siendo la mayoría clones. Por tal razón no
      tienen alma ni sentimientos comportándose como si fueran robots.<br>
      Son los ejecutores de la mayoría de las abducciones cometidas acá en la tierra y a la vez,
      son los protagonistas de gran parte de las películas y series sobre aliens(como la popular "X-Files").<br>
      Se dice que sirven a los reptilianos y que durante los años 50 negociaron en secreto con el
      Gobierno Estadounidense. El intercambio habría sido tecnología a cambio de experimentación genética
      con humanos, procesimiento que les permitiría evitar su desintegración como raza.<br>
      [ <a href="#submenu">Volver al menú</a> ]</p>
    </article>

  </li>
  <li>

    <article>
      <h2 class="texto_indigo" id="pleyadiano">Pleyadianos</h2>
      <img src="imagenes/pleyadiano.jpg" width="400">
      <p>Habitantes de Las Pléyades de Tauro, conjunbto estelar al que también pertenece nuestro sol.
      Son humanos altamente evolucionados que vibran en amor y armonía (la más alta de todas las vibraciones
      energéticas)<br>
      Son más altos que la mayoría de nosotros y se les reconoce además por ser rubios de ojos azules.
      Debido a esto también se les llama "nórdicos" en alusión a los pueblos del norte de europa que poseen
      características físicas similares.<br>
      En la antiguedad se les consideró "ángeles". Para protegerse de los reptilianos formaron un conglomerado
      de razas con naciones amigas llamado "Federación Galáctica", organismo que toma las grandes desiciones de
      la Vía Láctea.<br>
      Una de sus preocupaciones es ayudar a evolucionar espiritualmente a los humanos terrícolas.<br>
      [ <a href="#submenu">Volver al menú</a> ]</p>
    </article>

  </li>
  <li>

    <article>
      <h2 class="texto_indigo" id="Anunnaki">Nibiruanos o Anunnaki</h2>
      <img src="imagenes/anunnaki.jpg" width="400">
      <p>Nombre dado por los sumerios a sus deidades provenientes del planeta llamado Nibiru el cual se
      aproximaría al sistema solar cada 3600 años. Literalmente su denominación significa "Los que del Cielo
      bajaron a la Tierra"<br>
      Según las tablillas sumerias traducidas por el arqueólogo Secharia Sitchin, ellos habrían mezclado su propio
      gen que ya era mitad humano y mitad reptil, con la de los homínidos, produciendo así la raza humana terrestre,
      hace al menos 200 mil años.<br>
      Dada la enorme diferencia en tecnología y conocimiento con los primeros homosapiens, estos últimos los
      consideraron "dioses".<br>
      Una visión crítica de ellos se puede apresiar en la película y serie televisiva "Stargate".<br>
      [ <a href="#submenu">Volver al menú</a> ]</p>
    </article>

  </li>
  <li>

    <article>
      <h2 class="texto_indigo" id="Lyrianos">Lyrianos</h2>
      <img src="imagenes/lyrianos.jpg" width="400">
      <p>Fueron los primeros humanos de nuestra galaxia.<br>
      En su constelación de origen, Lyra, comenzaron una poderosa civilización basada en las determinaciones
      tomadas por el lado femenino del cerebro, que suele ser más comprensivo y respetuoso del entorno. Es por
      ello que se les considera "Progresivos".<br>
      Sin embargo, debido a la invación de su zona espacial por parte de los Reptilianos, ser vieron en la
      necesidad de luchar contra ellos para sobrevivir. En su huida fundaron colonias en otros sistemas estelares,
      siendo los Pleyadianos algunos de sus descendientes.<br>
      Su origen no está del todo claro, pero se sugiere que ellos provienen de una civilización antiquísima
      llamada "Paa tal" que habría	 creado el universo material. Hoy los lyrianos ya no se encontrarían en el
      mundo físico, sino que habrían ascendido a niveles superiores de densidad.<br>
      [ <a href="#submenu">Volver al menú</a> ]</p>
    </article> </li>

  </ul>
</main>
</body>

  <footer>
  <ul>
    <li> <strong>Copyright 2020 &copy; </li>
    <li> <a href="https://www.panatecno.com" onclick="window.open( this.href, '_blank'); return false">PanaTECNO &trade;</a> </li>
    <li> <a href="https://juancruzpanattoni.wixsite.com/misitio" onclick="window.open( this.href, '_blank'); return false">Juan Cruz Panattoni FrontEnd Developer&#9822;</a></strong> </li>
  </ul><ul id="redes">
    <li id="fb"> <a href="https://www.facebook.com/juancruz.panattoni"> <img src="css/iconos/facebook_color.png" alt="Facebook"> </a> </li>
    <li id="in"> <a href="https://www.linkedin.com/in/juan-cruz-panattoni-4a867117b/"> <img src="css/iconos/linkedin_color.png" alt="Linkedin"> </a> </li>
  </ul>
  </footer>

</html>
